
ui.png
size: 595,621
format: RGBA8888
filter: Nearest,Nearest
repeat: none
answer-dialog
  rotate: false
  xy: 2, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
check-field
  rotate: false
  xy: 75, 93
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 24, 73
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 24, 73
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 24, 73
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 24, 73
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 516, 541
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
continue-dialog
  rotate: false
  xy: 31, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
copperplate-gothic-bold
  rotate: false
  xy: 2, 109
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 75, 88
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 532, 554
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 532, 554
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 91, 104
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 2, 12
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-disabled
  rotate: false
  xy: 538, 579
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 567, 601
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 516, 579
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 545, 601
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 516, 601
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 516, 536
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 538, 559
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 16, 29
  size: 5, 3
  split: 0, 4, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 31, 80
  size: 3, 5
  split: 0, 0, 0, 4
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 78
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
options-button
  rotate: false
  xy: 2, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 552, 582
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 53, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sound-on
  rotate: false
  xy: 516, 557
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 552, 585
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 581, 607
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 568, 598
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
